D:\HW_GDM222\khor2\bin\Debug\net6.0\khor2.exe
D:\HW_GDM222\khor2\bin\Debug\net6.0\khor2.deps.json
D:\HW_GDM222\khor2\bin\Debug\net6.0\khor2.runtimeconfig.json
D:\HW_GDM222\khor2\bin\Debug\net6.0\khor2.dll
D:\HW_GDM222\khor2\bin\Debug\net6.0\khor2.pdb
D:\HW_GDM222\khor2\obj\Debug\net6.0\khor2.csproj.AssemblyReference.cache
D:\HW_GDM222\khor2\obj\Debug\net6.0\khor2.GeneratedMSBuildEditorConfig.editorconfig
D:\HW_GDM222\khor2\obj\Debug\net6.0\khor2.AssemblyInfoInputs.cache
D:\HW_GDM222\khor2\obj\Debug\net6.0\khor2.AssemblyInfo.cs
D:\HW_GDM222\khor2\obj\Debug\net6.0\khor2.csproj.CoreCompileInputs.cache
D:\HW_GDM222\khor2\obj\Debug\net6.0\khor2.dll
D:\HW_GDM222\khor2\obj\Debug\net6.0\refint\khor2.dll
D:\HW_GDM222\khor2\obj\Debug\net6.0\khor2.pdb
D:\HW_GDM222\khor2\obj\Debug\net6.0\khor2.genruntimeconfig.cache
D:\HW_GDM222\khor2\obj\Debug\net6.0\ref\khor2.dll
